# GestorVentasMAUIFirebase

./: README.md
CrisoftApp/: CrisoftApp.sln
CrisoftApp/CrisoftApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CrisoftApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CrisoftApp/CrisoftApp/DataService/: ConexionFirebase.cs  LocalDbService.cs
CrisoftApp/CrisoftApp/Models/Entidades/: Agenda.cs  Articulo.cs  Categoria.cs  Cliente.cs  Coordenadas.cs  LineasPedido.cs  Listas.cs  Marca.cs  Pedido.cs
CrisoftApp/CrisoftApp/Models/Rols/: Usuario.cs
CrisoftApp/CrisoftApp/Models/Tablas Relacionales/: AgendaCliente.cs  ArticuloCartel.cs  CP.cs  MCA.cs  PA.cs  PALP.cs  UP.cs
CrisoftApp/CrisoftApp/Pages/Admin/: Agenda.xaml  Agenda.xaml.cs  AñadirClientes.xaml  AñadirClientes.xaml.cs  CatalogoAdmin.xaml  CatalogoAdmin.xaml.cs  DetallesDelPedidoAdmin.xaml  DetallesDelPedidoAdmin.xaml.cs  ListadoClientes.xaml  ListadoClientes.xaml.cs  ListadoPedidos.xaml  ListadoPedidos.xaml.cs  ListadoPedidosAdmin.xaml  ListadoPedidosAdmin.xaml.cs  ListadoPedidosAdminUsuarios.xaml  ListadoPedidosAdminUsuarios.xaml.cs  ListadoPersonal.xaml  ListadoPersonal.xaml.cs  ModificarCliente.xaml  ModificarCliente.xaml.cs  ModificarUsuario.xaml  ModificarUsuario.xaml.cs
CrisoftApp/CrisoftApp/Pages/Botones/: BotonesCPA.xaml  BotonesCPA.xaml.cs
CrisoftApp/CrisoftApp/Pages/RyL/: Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs
CrisoftApp/CrisoftApp/Pages/Secundarios/: AñadirClientes.xaml  AñadirClientes.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  DetallesDelPedido.xaml  DetallesDelPedido.xaml.cs  ListadoClientes.xaml  ListadoClientes.xaml.cs  ListadoPedidos.xaml  ListadoPedidos.xaml.cs  ModificarCliente.xaml  ModificarCliente.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs
CrisoftApp/CrisoftApp/Pages/Usuario/: AgregarAgenda.xaml  AgregarAgenda.xaml.cs  BotonesCPAUsuario.xaml  BotonesCPAUsuario.xaml.cs  CatalogoUsuarios.xaml  CatalogoUsuarios.xaml.cs  ListadoPedidosUsuarios.xaml  ListadoPedidosUsuarios.xaml.cs  PedidosUsuario.xaml  PedidosUsuario.xaml.cs
CrisoftApp/CrisoftApp/Resources/Raw/: Articulos.json
CrisoftApp/CrisoftApp/ViewModels/: RegistroViewModel.cs
