<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CrisoftApp.Pages.Admin.DetallesDelPedidoAdmin"
             Title="DetallesDelPedidoAdmin">
    <ScrollView>
        <StackLayout Padding="20">

            <!-- Creación del Grid -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height=".10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>

                <!-- Encabezado -->
                <Label Text="Detalle del Producto" Grid.Row="0" TextColor="Purple" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="-100,20,0,10" />
                <Image Source="logo.png" Grid.Row="0" HorizontalOptions="Start" Margin="80,0,0,0" Aspect="AspectFit" HeightRequest="30"/>
                <!-- Botón para volver atrás -->
                <!--<Button ImageSource="corner.png" x:Name="btn_volver" Clicked="Clicked_btnvolver" Grid.Row="0" HorizontalOptions="Start" VerticalOptions="Start" BackgroundColor="Transparent"/>-->

                <!-- Creación del Grid -->
                <Grid Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="-40,70,0,0" HeightRequest="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Mostrar cartel "OFERTA" -->
                    <Label x:Name="OfertaCartel"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" Margin="0,0,140,20" VerticalOptions="Center" HeightRequest="20" WidthRequest="59" HorizontalTextAlignment="Center"/>

                    <!-- Mostrar cartel "NOVEDAD" -->
                    <Label x:Name="NovedadCartel"  Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" Margin="140,0,0,20" VerticalOptions="Center" HeightRequest="20" WidthRequest="69" HorizontalTextAlignment="Center"/>

                    <!-- Creación del collectionview para deslizar las imágenes -->
                    <CollectionView x:Name="ImagenProductoCollectionView" Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" ItemsSource="{Binding Imagenes}" ItemsLayout="HorizontalList" HorizontalScrollBarVisibility="Always" HorizontalOptions="Start" VerticalOptions="StartAndExpand" HeightRequest="200">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <!-- Se muestran las imágenes -->
                                <Image Source="{Binding}" Margin="50,0,300,0" Aspect="AspectFit" HorizontalOptions="Start" HeightRequest="200" WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </Grid>

                <!-- Creación del Grid -->
                <Grid Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" Margin="20,70,0,0" HeightRequest="200">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Mostrar Referencia -->
                    <Label x:Name="Referenciaentry" FontSize="Medium" Grid.Row="0" Grid.Column="2" />

                    <!-- Mostrar Descripción -->
                    <Label x:Name="Descripcionentry" FontSize="Medium" Grid.Row="1" Grid.Column="2" />

                    <!-- Mostrar Venta Oferta -->
                    <Label x:Name="VentaOfertaentry" FontSize="Medium" Grid.Row="2" Grid.Column="2" Margin="80,0,0,0"  />

                    <!-- Mostrar Venta -->
                    <Label x:Name="Ventaentry" FontSize="Medium" Grid.Row="2" Grid.Column="2" />

                    <!-- Botón para agregar al carrito -->
                    <Button ImageSource="shopcart.png" Grid.Row="4" Grid.Column="1" x:Name="btn_comprar" Clicked="Clicked_btncomprar" WidthRequest="90" BackgroundColor="LightGreen" HorizontalOptions="Start" Margin="150,0,0,0"/>

                    <!-- Stepper para sumar o restar unidades -->
                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Grid.Row="4" Grid.Column="2">
                        <!--<Button Text="-" Clicked="RestarUnidad_Clicked"  BackgroundColor="LightGray" TextColor="Black" HeightRequest="50" FontSize="Title" FontFamily="Bold"/>-->
                        <Entry x:Name="CantidadEntry" Text="1" Keyboard="Numeric" HeightRequest="60"/>
                        <!--<Button Text="+" Clicked="SumarUnidad_Clicked" BackgroundColor="LightGray" TextColor="Black" HeightRequest="50" FontSize="Title" FontFamily="Bold"/>-->
                    </StackLayout>

                </Grid>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>