C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\papelera.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\carrito2.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\restar.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\agenda2.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\persona.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\agenda3.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\persona2.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\catalogo.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\restar2.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\agenda.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\shopcart.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\cross.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\actividad.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\check.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\carrito.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\filter.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\diamantes.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\anadir3.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\anadir.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\anadir2.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\icono_desconectado.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\diamante.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\lupa.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-android\resizetizer\r\drawable\engranaje.png
