E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\persona.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\diamantes.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\diamante.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\carrito2.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\anadir.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\actividad.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\restar2.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\restar.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\engranaje.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\dotnet_bot.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\catalogo.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\anadir2.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\agenda.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\persona2.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\icono_desconectado.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\filter.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\check.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\anadir3.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\agenda2.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\shopcart.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\papelera.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\lupa.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\cross.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\carrito.png
E:\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Release\net8.0-android\resizetizer\r\drawable\agenda3.png
