C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\persona.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\actividad.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\persona2.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restar.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda2.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\restar2.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamante.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\shopcart.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\engranaje.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cross.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrito2.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anadir3.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\papelera.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\icono_desconectado.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\catalogo.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\carrito.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\check.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\agenda3.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lupa.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anadir2.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\anadir.scale-100.png
C:\Users\luro2\OneDrive\Escritorio\PresentacionLunes\CrisoftApp\CrisoftApp\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\diamantes.scale-100.png
